# The_BlockChain_School

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/theblockchainschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theblockchainschool/: CoursesHome.java  MainActivity.java  Register_activity.java  Splash.java  check_mail.java  forget_password.java  reset_password.java  video.java
app/src/main/java/com/example/theblockchainschool/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/theblockchainschool/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/example/theblockchainschool/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/theblockchainschool/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/theblockchainschool/ui/students/: StudentsFragment.java  (+1 more)
app/src/main/res/drawable/: input_fields.xml  login_and_signin_buttons.xml  rounded_button.xml
app/src/main/res/layout/: activity_check_mail.xml  activity_courses_home.xml  activity_forget_password.xml  activity_main.xml  activity_register_activity.xml  activity_reset_password.xml  activity_splash.xml  activity_video.xml  app_bar_courses_home.xml  content_courses_home.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_setting.xml  fragment_students.xml  nav_header_courses_home.xml
app/src/main/res/menu/: activity_courses_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/example/theblockchainschool/: ExampleUnitTest.java
(+13 files in other folders)
