<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_activity"
    android:orientation="vertical"
    android:background="@color/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ABB4BD"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/input_fields"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:hint="Full Name"
                android:inputType="text"
                android:fontFamily="@font/poppins"
                android:textColor="#ffffff"
                android:background="@null"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ABB4BD"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/input_fields"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppins"
                android:textColor="#ffffff"
                android:background="@null"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ABB4BD"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/input_fields"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:fontFamily="@font/poppins"
                android:textColor="#ffffff"
                android:background="@null"
                />

        </com.google.android.material.textfield.TextInputLayout>
        -->

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ABB4BD"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/input_fields"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:hint="Password"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins"
                android:textColor="#ffffff"
                android:background="@null"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ABB4BD"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/input_fields"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="30"
                android:fontFamily="@font/poppins"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="#ffffff" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/ButtonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/login_and_signin_buttons"
            android:textColor="#ffffffff"
            android:fontFamily="@font/poppins"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="By Registering you agree to "
            android:fontFamily="@font/poppins"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:textAlignment="textEnd"
            android:paddingLeft="65dp"
            android:gravity="end">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Terms &amp; Conditions"
            android:fontFamily="@font/poppins"
            android:textColor="#9144EC"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:textAlignment="textStart"
            android:gravity="start">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="and"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Privacy Policy"
            android:textSize="12sp"
            android:textColor="#9144EC">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" of the vermo"
            android:textSize="12sp"
            android:textColor="#ffffff">
        </TextView>

    </LinearLayout>

</LinearLayout>