<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    tools:context=".forget_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your registered email or mobile"
            android:textColor="#ABB4BD"
            android:gravity="start"
            android:textSize="15sp"
            android:fontFamily="@font/poppins">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to reset your password."
            android:textSize="15sp"
            android:textColor="#ABB4BD"
            android:gravity="start"
            android:fontFamily="@font/poppins">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ABB4BD"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/input_fields"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="20dp"
            android:padding="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgetemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:hint="Email id"
                android:inputType="text"
                android:fontFamily="@font/poppins"
                android:textColor="#ffffff"
                android:background="@null"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/forgetbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recover Password"
            android:background="@drawable/login_and_signin_buttons"
            android:textColor="#ffffffff"
            android:fontFamily="@font/poppins"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
        </Button>

    </LinearLayout>


</LinearLayout>